# agentworks-pr-review

./: .gitignore  CLAUDE.md  README.md  pom.xml
plans/: DESIGN.md  ROADMAP.md  TODO.md  VISION.md
plans/learnings/: LEARNINGS.md  step-1.0-design-review.md  step-1.1-project-scaffolding.md  step-1.2-quality-infrastructure.md  step-1.3-domain-models.md  step-1.4-test-infrastructure.md  step-1.5-stage1-summary.md  step-2.0-stage2-entry.md  step-2.1-github-client.md  step-2.2-fetch-pr-context.md  step-2.3-rebase-step.md  step-2.4-conflict-detection.md  step-2.5-run-tests.md  step-2.6-build-judge.md  step-2.7-stage2-summary.md  step-3.6-stage3-summary.md  step-4.0-stage4-entry.md  step-4.4-stage4-summary.md
reports/: review-pr-5659-manual.html  review-pr-5659-manual.md  review-pr-5764-manual.html  review-pr-5764-manual.md  review-pr-5764.html  review-pr-5764.md  review-pr-5770-manual.md  review-pr-5774-manual.html  review-pr-5774-manual.md  review-pr-5790-manual.html  review-pr-5790-manual.md  review-pr-5790.html  review-pr-5790.md
scripts/: rename-package.sh
src/main/java/com/tuvium/prreview/: PrReviewApplication.java  package-info.java
src/main/java/com/tuvium/prreview/config/: GitHubProperties.java  WorkshopProperties.java  package-info.java
src/main/java/com/tuvium/prreview/github/: GitHubRestClient.java  package-info.java
src/main/java/com/tuvium/prreview/judges/: BuildJudge.java  QualityJudge.java  VersionPatternJudge.java  package-info.java
src/main/java/com/tuvium/prreview/model/: AssessmentResult.java  BuildResult.java  Classification.java  Comment.java  ConflictFile.java  ConflictReport.java  FileChange.java  Issue.java  PrContext.java  RebaseResult.java  Review.java  ReviewReport.java  package-info.java
src/main/java/com/tuvium/prreview/steps/: AssessBackportStep.java  AssessCodeQualityStep.java  AssessmentParser.java  ConflictDetectionStep.java  FetchPrContextStep.java  ModuleDiscovery.java  PromptHelper.java  RebaseStep.java  RunTestsStep.java  package-info.java
src/main/java/io/github/markpollack/prreview/: PrReviewApplication.java  PrReviewRunner.java  PrReviewWorkflow.java  PreflightCheck.java  package-info.java
src/main/java/io/github/markpollack/prreview/config/: GitHubProperties.java  JournalConfig.java  PrReviewConfig.java  PrReviewErrorAdvice.java  WorkshopProperties.java  package-info.java
src/main/java/io/github/markpollack/prreview/dsl/: AiAssessmentStep.java  AssembleReportStep.java  BuildGate.java  CleanupStep.java  DslContextKeys.java  DslWorkflowConfig.java  ExtractPrContextStep.java  FixAndRetestStep.java  PrReviewDslWorkflow.java  QualityJudgeStep.java  VersionPatternStep.java
src/main/java/io/github/markpollack/prreview/github/: GitHubRestClient.java  package-info.java
src/main/java/io/github/markpollack/prreview/judges/: BuildJudge.java  QualityJudge.java  VersionPatternJudge.java  package-info.java
src/main/java/io/github/markpollack/prreview/model/: AssessmentResult.java  BuildResult.java  Classification.java  Comment.java  ConflictFile.java  ConflictReport.java  FileChange.java  FixResult.java  Issue.java  PrContext.java  RebaseResult.java  Review.java  ReviewReport.java  package-info.java
src/main/java/io/github/markpollack/prreview/steps/: AssessBackportStep.java  AssessCodeQualityStep.java  AssessmentParser.java  ConflictDetectionStep.java  FetchPrContextStep.java  FixTestsStep.java  GenerateReportStep.java  HtmlReportRenderer.java  ModuleDiscovery.java  PromptHelper.java  RebaseStep.java  RunTestsStep.java  package-info.java
src/main/resources/: application.yml
src/main/resources/prompts/: backport-assessment.md  code-quality-assessment.md  fix-test-failures.md
src/main/resources/templates/: report.md
src/test/java/com/tuvium/prreview/: ArchitectureTest.java
src/test/java/com/tuvium/prreview/github/: GitHubRestClientTest.java
src/test/java/com/tuvium/prreview/judges/: BuildJudgeTest.java  QualityJudgeTest.java  VersionPatternJudgeTest.java
src/test/java/com/tuvium/prreview/model/: DomainModelTest.java  TestAssessments.java  TestPrContexts.java
src/test/java/com/tuvium/prreview/steps/: AssessBackportStepTest.java  AssessCodeQualityStepTest.java  AssessmentParserTest.java  ConflictDetectionStepTest.java  FetchPrContextStepTest.java  RebaseStepTest.java  RunTestsStepTest.java
src/test/java/io/github/markpollack/prreview/: ArchitectureTest.java  PrReviewRunnerTest.java  PrReviewWorkflowTest.java  PreflightCheckTest.java
src/test/java/io/github/markpollack/prreview/config/: JournalConfigTest.java
src/test/java/io/github/markpollack/prreview/dsl/: PrReviewDslWorkflowTest.java
src/test/java/io/github/markpollack/prreview/github/: GitHubRestClientTest.java
src/test/java/io/github/markpollack/prreview/judges/: BuildJudgeTest.java  QualityJudgeTest.java  VersionPatternJudgeTest.java
src/test/java/io/github/markpollack/prreview/model/: DomainModelTest.java  TestAssessments.java  TestPrContexts.java
src/test/java/io/github/markpollack/prreview/steps/: AssessBackportStepTest.java  AssessCodeQualityStepTest.java  AssessmentParserTest.java  ConflictDetectionStepTest.java  FetchPrContextStepTest.java  GenerateReportStepTest.java  RebaseStepTest.java  RunTestsStepTest.java
src/test/resources/fixtures/: pr-5774-files.json  pr-5774.json  pr-with-reviews-comments.json  pr-with-reviews-reviews.json  pr-with-reviews.json
